body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffffff, #f4f4f4);
  }
  
  .calculator-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Distribute items evenly */
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .calculator {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: scale(0.95);
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px) scale(0.9);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  .calculator i {
    font-size: 48px;
    margin-top: 20px;
    color: #007bff;
    transition: transform 0.3s ease-in-out;
  }
  
  .calculator:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px -10px rgba(0, 0, 0, 0.2);
  }
  
  .calculator i:hover {
    transform: scale(1.1);
  }
  
  .calculator h2 {
    background-color: #007bff;
    color: #fff;
    font-size: 24px;
    margin: 0;
    padding: 15px 0;
    transition: background-color 0.3s ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .calculator:hover h2 {
    background-color: #0056b3;
  }
  
  .calculator p {
    color: #555;
    font-size: 16px;
    margin: 20px;
  }
  
  .calculator a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .calculator a:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  /* Стили для анимированных частиц */
    .particles {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: -1;
    pointer-events: none;
  }
  
  .particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #007bff;
    border-radius: 50%;
    animation: particleAnimation 10s linear infinite;
  }
  
  @keyframes particleAnimation {
    0% {
      transform: translateY(0) rotate(0deg);
    }
    100% {
      transform: translateY(-800px) rotate(360deg);
    }
  }
